.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 30%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

//////////Background_Color///////////
.bg-color
  &-1
    background-color: #FEE3E0 !important
  &-2
    background-color: #FEDBA6
  &-3
    background-color: #1944B6
  &-4
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(232, 249, 243, 1) 20%, rgba(255, 245, 231, 1) 80%, rgba(255, 255, 255, 1) 100%)
  &-5
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(232, 249, 243, 1) 20%, rgba(255, 245, 231, 1) 80%, rgba(255, 255, 255, 1) 100%)
  &-6
    background-color: #A7E8D2
  &-7
    background-color: #ffffffcc
  &-8
    background-color: #D2F3E8
  &-9
    background-color: #26C790
  &-10
    background-color: #A7E8D2
    &:hover
      background-color: #FEDBA6
  &-11
    background-color: #FFA622
  &-12
    background-color: #D0D9F1
  &-13
    background-color: #FDBAB3
  &-14
    background-color: #FEF0EF
  &-15
    background-color: #A2B4E2
  &-16
    background-color: #E8F9F3
  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6


///////Full Width Background///////////////////
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width-2
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

///////////////fondos/////////////////
.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.svg") !important
    background-position: bottom
  &-2
    background-image: url("../assets/curso/bg2.svg") !important
    background-position: top
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #FD9826
  border-radius: 10px
  padding: 10px 40px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: 0px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 20px

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color: #FFE200 !important
  color: $color-sistema-texto
.acordion__activo
  background-color: #D0D9F1 !important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: $color-sistema-texto  !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important

//////////////CUSTON SLYDER-A////////
.slyder-a__bullets__item 
  background-color: #DDC6A4
  border: #DDC6A4
.slyder-a__bullets__item--active
  background-color: #FFA622
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: #FFE200

//////////CUSTOM BOTONES SLYDER-F/////////
.slyder-f__btn
  height: 35px
  width: 35px
  max-width: 35px
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0 !important
  margin: 0 auto
  .fa-chevron-left
    font-size: 20px
  .fa-chevron-right
    font-size: 20px
  
.slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

////////SOMBRA CAJON//////////
.shadow-app
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px;
  border-radius: 8px; /* Opcional, para bordes redondeados */

//////////////CUSTOM TABS-A/////////////
.tabs-a.color-acento-botones .tabs-a__tab__selected 
  background-color: #FFE200
  color: $color-sistema-texto !important
.tabs-a__tab
  background-color: #FFA622
.tarjeta.color-acento-botones--borde
  background-color: #E8F9F3
  border: solid 4px #E8F9F3

/////////CUSTOM TABS-C//////////
.tabs-c__header 
  margin-bottom: 0
.tabs-c__content-item
  background-color: #E7ECF8

//////// Card hover ////////////
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  //&:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #D0D9F1
      h4
        color: $color-sistema-texto

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 35px   
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #D0D9F1
    text-align: center
    h4
      color: $color-sistema-texto
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
